org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.7

# Mod
mod_version=0.0.6
mod_group=levistico
mod_name=bconstruct
