item.bconstruct.blankPattern.name = Blank Pattern
item.bconstruct.blankPattern.desc = Your basic resource for crafting tool parts at the Part Station.

item.bconstruct.slimeBoots.name = Slime Boots
item.bconstruct.slimeBoots.desc = Bouncy!

item.bconstruct.slimeSling.name = Slimesling
item.bconstruct.slimeSling.desc = Aim, fire, launch yourself!

toolpart.bconstruct.rod.name = Tool Rod
toolpart.bconstruct.binding.name = Binding
toolpart.bconstruct.pickaxeHead.name = Pickaxe Head
toolpart.bconstruct.axeHead.name = Axe Head
toolpart.bconstruct.shovelHead.name = Shovel Head
toolpart.bconstruct.largeGuard.name = Large Guard
toolpart.bconstruct.blade.name = Blade
toolpart.bconstruct.repairKit.name = Repair Kit

material.bconstruct.anything.name = Any Material
material.bconstruct.wood.name = Wood
material.bconstruct.cactus.name = Cactus
material.bconstruct.bone.name = Bone
material.bconstruct.stone.name = Stone
material.bconstruct.flint.name = Flint
material.bconstruct.quartz.name = Quartz
material.bconstruct.gold.name = Gold
material.bconstruct.iron.name = Iron
material.bconstruct.diamond.name = Diamond
material.bconstruct.obsidian.name = Obsidian
material.bconstruct.steel.name = Steel
material.bconstruct.string.name = String
material.bconstruct.leather.name = Leather
material.bconstruct.chain.name = Chain

item.bconstruct.pickaxe.name = Pickaxe
item.bconstruct.hatchet.name = Hatchet
item.bconstruct.mattock.name = Mattock
item.bconstruct.sword.name = Broadsword
item.bconstruct.kama.name = Kama
item.bconstruct.pickadze.name = Pickadze

tile.bconstruct.partBuilder.name = Part Builder
tile.bconstruct.craftingStation.name = Crafting Station
tile.bconstruct.toolStation.name = Tool Station
